.css-lala-player-bar {
  color: white;
  width: 100%
  margin: 0;
  height: 3.2em;
  background: #00a7ff; /* Old browsers */
  background: -moz-linear-gradient(top, #00a7ff 0%, #0078f0 100%); /* FF3.6+ */
  background: -webkit-linear-gradient(top, #00a7ff 0%,#0078f0 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #00a7ff 0%,#0078f0 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #00a7ff 0%,#0078f0 100%); /* IE10+ */
  background: linear-gradient(to bottom, #00a7ff 0%,#0078f0 100%); /* W3C */
}

.css-lala-logo {
  float: left;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  background: #3cc8f0; /* Old browsers */
  background: -moz-linear-gradient(top, #3cc8f0 0%, #1e78dc 100%); /* FF3.6+ */
  background: -webkit-linear-gradient(top, #3cc8f0 0%,#1e78dc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3cc8f0 0%,#1e78dc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3cc8f0 0%,#1e78dc 100%); /* IE10+ */
  background: linear-gradient(to bottom, #3cc8f0 0%,#1e78dc 100%); /* W3C */

  border: 1px solid #0260B8;
  width: 2em;
  height: 1.25em;
  text-align: center;
  margin-left: 1em;
  margin-top: 0.25em;
  margin-right: 0.5em;
  font-family: 'Norican', sans-serif;
  display: inline-block;
  padding: 0.25em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  .css-logo-top {
    font-size: 14px;
    padding: 0;
    margin: 0;
    line-height: 0.5;
  }
  .css-logo-bottom {
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
}

.css-lala-controls {
  float: left;
  width: 9em;

  .css-lala-controls-top {
    float: left;
    clear: both;
    text-align: center;
  }
  .css-lala-controls-top div {
    display: inline-block;
  }
  .css-lala-controls-bottom {
    float: left;
    clear: both;
    height: 0.5em;

    .css-level-raw {
      height: 0.5em;
      width: 6em;
    }
    .css-level {
      height: 0.5em;
      width: 10em;
    }
  }
  .css-lala-controls-bottom > * {
    float: left;
  }
  .css-lala-right {
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    
    border-left: 5px solid white;
  }
  .css-lala-right-big {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    border-left: 13px solid white;
  }
  .css-lala-bar-clear {
    height: 0;
    width: 0.1em;
  }
  .css-lala-bar {
    height: 0;
    width: 0;
    border-left: 3px solid white;
    border-top: 10px solid white;
    background-color: white;
  }
  .css-lala-left {
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    
    border-right: 7px solid white;
  }
  .css-up-arrow {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    
    border-bottom: 5px solid white;
  }
  .css-down-arrow {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    
    border-top: 5px solid white;
  }
  .css-control-button {
    background-color: #2878AF;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-right: 0.2em;
    /*height: 1.5em;*/
    width: 1.5em;
  }

  .css-control-prev {
  }
  .css-control-play {
  }
  .css-control-next {
  }
}

.css-lala-queue {
  float: left;
  border: solid 1px #007CC8;
  font-size: 8pt;
  padding: 5px;
}
.css-queue-on {
  box-shadow: inset 0px 0px 6px 1px #333;
  background-color: rgba(32, 130, 190, 0.8);
}

.css-lala-status {
  float: left;

  height: 2.9em;
  width: 22.6em;

  border-right: 1px solid #28AAF0;
  border-top: none;
  border-left: 1px solid #28AAF0;
  border-bottom: 1px solid #28AAF0;

  background-color: rgba(32, 130, 190, 0.8);
  margin-left: 1em;
  box-shadow: inset 0px 0px 6px 1px #333;
  border-radius: 0 0 5px 5px;

  .css-album-art img {
    float: left;
    height: 42px;
    margin: 0.3em;
  }
  .css-playtimes {
    float: left;
    height: 100%;
    min-width: 2.7em;
    font-size: 8pt;
  }
  .css-playtimes-playtime {
  }
  .css-track-info {
    float: left;
    width: 11em;
    margin-top: 0.1em;
    margin-right: 0.3em;
    margin-left: 0.3em;
    
    .css-track-title {
      font-size: 12pt;
      font-family: sans-serif;
    }
    .css-album-data {
      font-size: 8pt;
      font-family: sans-serif;
    }
  }
  .css-track-rating {
    width: 7em;
  }
}

.css-lala-search {
  float: right;
  height: 2.1em;

  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 1em;

  input {
    background-color: #FFFEFB;
    border: solid 1px #035C98;
  }
}

.css-lala-separator-bar {
  width: 100%
  margin: 0;
  height: 1.6em;
  border-top: 1px solid #000625;
  border-bottom: 1px solid #323232;
  background: #323232; /* Old browsers */
  background: -moz-linear-gradient(top, #323232 0%, #646464 100%); /* FF3.6+ */
  background: -webkit-linear-gradient(top, #323232 0%,#646464 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #323232 0%,#646464 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #323232 0%,#646464 100%); /* IE10+ */
  background: linear-gradient(to bottom, #323232 0%,#646464 100%); /* W3C */
  box-shadow: 0px 4px 35px 1px #666
}

.css-big-player {
  width: 100%;
  margin: 0;
  #npwrapper {
    margin: 0 auto;
    padding: 10px 0;
  }
}

.less-no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.css-mb-music-style {
  .less-no-select;
  float: right;
  width: 150px;
  font-size: 10pt;
  background-color: grey;
  * {
    background-color: grey;
    margin: 2px;
    padding: 2px;
    border: 1px solid;
  }
  *:hover {
    border: 1px solid red;
    background-color: black;
    color: white;
  }
  .css-selected {
    border: 1px solid green;
    background-color: white;
    color: black;
  }
}

.css-mb-leftbox {
  display: inline-block;
}

.css-mb-rightbox {
  display: inline-block;
}

.css-mb-rating-img {
  width: 24px;
  height: 24px;
  background-color: rgba(255,255,255,1);
  border: none;

  padding: 2px 1px 0px 1px;
  border-radius: 4px;
  box-shadow: 0px 0px 20px 1px #CCC
}

.css-mb-thumb-img {
  width: 16px;
  height: 16px;
}

.css-playtimes {
  font-size: 8pt;
  font-family: 'Prosto One', sans-serif;
  padding-left: 0.3em;
  margin: 0.1em;
  display: inline-block;
}

.less-hybrid-progress-container {
  position: relative;
  display: inline-block;
  height: 0.5em;
  border: solid 1px black;
}

.less-hybrid-progress {
  position: absolute;
}
.less-hybrid-progress-lower {
  .less-hybrid-progress;
  opacity: 0.6;
}

.css-volume-level {
  .less-hybrid-progress-container;
  width: 6em;

  .css-level {
    .less-hybrid-progress;
    width: 10em;
  }
  .css-level-raw {
    .less-hybrid-progress-lower;
    width: 6em;
  }
}


.css-audio-progress {
  .less-hybrid-progress-container;
  width: 11em;
}

.css-progress-buffer {
  .less-hybrid-progress-lower;
  width: 11em;
  height: 0.5em;
  /* 
  // Tried stacked progress bars. It was really neat, but not functional once
  // you started scrolling...
  position: fixed;
  top: 1.82em;
  left: 3.59em;
  */
}

.css-progress-audio {
  .less-hybrid-progress;
  width: 18.5em;
  height: 0.5em;
}

.css-thumbs {
  padding: 3px 0 0 0;
}

.css-buffering-spinny {
  position: fixed;
  right: 0px;
}
