.css-library {
  width: 100%;
  height: 100%;

  .css-organizer {
    width: 12.7em;
    height: 100%;
    font-size: 9pt;
    color: rgb(65, 65, 80);

    .css-title-header {
      text-transform: uppercase;
      color: rgb(105, 105, 105);
      background-color: rgb(220, 220, 220);
      padding: 6px;
      border-top: 1px solid rgb(215, 215, 215);
      border-bottom: 1px solid rgb(232, 232, 232);
    }

    .css-actionable {
      color: rgb(92, 176, 204);
      font-size: 7pt;
    }
    ul {
      background-color: rgb(241, 241, 241);
      padding: 0;
      margin: 0;
    }
    li {
      padding-top: 2px;
      padding-bottom: 3px;
      padding-left: 6px;
      list-style: none;
      text-overflow: ellipsis;
    }
  }

  .css-chooser {
  }
}
