body {
  /*background-image: url('images/subtle-zebra.png');*/
  color: #000000;
  font-size: 14pt;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  background-color: #C8C8C8;
}

.css-content-container {
  background-color: white;
  padding: 0;
  min-width: 970px;
  max-width: 1030px;
  box-shadow: 0px 0px 50px 10px #555;
  margin: auto;
}

.uiview {
  text-align: left;
}

#share.uiview {
  text-align: center;
}

#api {
  code {
    font-family: monospace;
    font-size: 12px;
  }
}

#beta-banner {
  position: absolute;
  top: 15px;
  left: 15px;
}

header, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 3px;
  margin-top: 10px;
  font-family: 'Norican', sans-serif;
  color: black;
}

header {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 28pt;
}

.clear {
  clear: both;
}

#content {
  font-family: 'Bree Serif', serif;
  margin: 2em auto;
  width: 920px;
  background-color: rgba(252, 252, 252, 1.000);
  border-radius: 10px;
  box-shadow: 0 0 9px -3px rgba(0,0,0,1);
  padding: 20px;
  .draw-attention {
    font-weight: bold;
  }
}


#library {
  width: 920px;
  margin: 1em auto;
  padding: 15px;
  padding-left: 20px;
  background-color: rgba(46, 54, 59, 1.000);
  --webkit-border-radius: 10px;
  border-radius: 10px;
  color: rgba(221, 171, 77, 1.000);
  input {
    padding: 3px;
    border-radius: 20px;
  }
}

#player {
  top: 0px;
  right: 0px;
}

#player-sub {
  position: relative;
  background-color: black;
  color: orange;
}
#player-sub a {
  color: orange;
}
#suggestion {
  padding: 10px;
  background-color: #FEC;
  --webkit-border-radius: 15px;
  border-radius: 15px;
}

#stations .current {
  background-color: #FBA;
}

#loading {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 110px;
  color: #000;
  background-image: url('images/subtle-zebra.png');
}

.loading_innard {
  font-family: 'Norican', sans-serif;
  font-size: 2.5em;
  font-weight: bold;
  margin-left: 3em;
  margin-top: 0.3em;
}
