.css-big-player {
  width: 100%;
  margin: 0;
  #npwrapper {
    margin: 0 auto;
    padding: 10px 0;
  }
}

.less-no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.css-mb-music-style {
  .less-no-select;
  float: right;
  width: 150px;
  font-size: 10pt;
  background-color: grey;
  * {
    background-color: grey;
    margin: 2px;
    padding: 2px;
    border: 1px solid;
  }
  *:hover {
    border: 1px solid red;
    background-color: black;
    color: white;
  }
  .css-selected {
    border: 1px solid green;
    background-color: white;
    color: black;
  }
}

.css-mb-leftbox {
  display: inline-block;
}

.css-mb-rightbox {
  display: inline-block;
}

.css-mb-rating-img {
  width: 24px;
  height: 24px;
  background-color: rgba(255,255,255,1);
  border: none;
  padding: 2px 0 0 0;
  border-radius: 4px;
}

.css-mb-thumb-img {
  width: 16px;
  height: 16px;
}

.css-playtimes {
  font-size: 8pt;
  font-family: 'Prosto One', sans-serif;
  padding-left: 0.3em;
  margin: 0.1em;
  display: inline-block;
}

.less-hybrid-progress-container {
  position: relative;
  display: inline-block;
  height: 1em;
  border: solid 1px black;
}

.less-hybrid-progress {
  position: absolute;
}
.less-hybrid-progress-lower {
  .less-hybrid-progress;
  opacity: 0.6;
}

.css-volume-level {
  .less-hybrid-progress-container;
  width: 6em;

  .css-level {
    .less-hybrid-progress;
    width: 10em;
  }
  .css-level-raw {
    .less-hybrid-progress-lower;
    width: 6em;
  }
}


.css-audio-progress {
  .less-hybrid-progress-container;
  width: 12em;
}

.css-progress-buffer {
  .less-hybrid-progress-lower;
  width: 12em;
  /* 
  // Tried stacked progress bars. It was really neat, but not functional once
  // you started scrolling...
  position: fixed;
  top: 1.82em;
  left: 3.59em;
  */
}

.css-progress-audio {
  .less-hybrid-progress;
  width: 20em;
}

.css-thumbs {
  padding: 3px 0 0 0;
}

.css-now-playing {
  font-family: 'Bree Serif', sans-serif;
  list-style: square outside;
}

.css-buffering-spinny {
  position: fixed;
  right: 0px;
}
