/* http://cssload.net/ */
@fgcolor: #237FCA;
@bgcolor: #FFFFFF;
#floatingCirclesG{
  position:relative;
  width:32px;
  height:32px;
  -moz-transform:scale(0.6);
  -webkit-transform:scale(0.6);
  -ms-transform:scale(0.6);
  -o-transform:scale(0.6);
  transform:scale(0.6);
}

.f_circleG{
  position:absolute;
  background-color:@fgcolor;
  height:6px;
  width:6px;
  -moz-border-radius:3px;
  -moz-animation-name:f_fadeG;
  -moz-animation-duration:0.72s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:linear;
  -webkit-border-radius:3px;
  -webkit-animation-name:f_fadeG;
  -webkit-animation-duration:0.72s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:linear;
  -ms-border-radius:3px;
  -ms-animation-name:f_fadeG;
  -ms-animation-duration:0.72s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:linear;
  -o-border-radius:3px;
  -o-animation-name:f_fadeG;
  -o-animation-duration:0.72s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:linear;
  border-radius:3px;
  animation-name:f_fadeG;
  animation-duration:0.72s;
  animation-iteration-count:infinite;
  animation-direction:linear;
}

#frotateG_01{
  left:0;
  top:13px;
  -moz-animation-delay:0.27s;
  -webkit-animation-delay:0.27s;
  -ms-animation-delay:0.27s;
  -o-animation-delay:0.27s;
  animation-delay:0.27s;
}

#frotateG_02{
  left:4px;
  top:4px;
  -moz-animation-delay:0.36s;
  -webkit-animation-delay:0.36s;
  -ms-animation-delay:0.36s;
  -o-animation-delay:0.36s;
  animation-delay:0.36s;
}

#frotateG_03{
  left:13px;
  top:0;
  -moz-animation-delay:0.45s;
  -webkit-animation-delay:0.45s;
  -ms-animation-delay:0.45s;
  -o-animation-delay:0.45s;
  animation-delay:0.45s;
}

#frotateG_04{
  right:4px;
  top:4px;
  -moz-animation-delay:0.54s;
  -webkit-animation-delay:0.54s;
  -ms-animation-delay:0.54s;
  -o-animation-delay:0.54s;
  animation-delay:0.54s;
}

#frotateG_05{
  right:0;
  top:13px;
  -moz-animation-delay:0.63s;
  -webkit-animation-delay:0.63s;
  -ms-animation-delay:0.63s;
  -o-animation-delay:0.63s;
  animation-delay:0.63s;
}

#frotateG_06{
  right:4px;
  bottom:4px;
  -moz-animation-delay:0.72s;
  -webkit-animation-delay:0.72s;
  -ms-animation-delay:0.72s;
  -o-animation-delay:0.72s;
  animation-delay:0.72s;
}

#frotateG_07{
  left:13px;
  bottom:0;
  -moz-animation-delay:0.81s;
  -webkit-animation-delay:0.81s;
  -ms-animation-delay:0.81s;
  -o-animation-delay:0.81s;
  animation-delay:0.81s;
}

#frotateG_08{
  left:4px;
  bottom:4px;
  -moz-animation-delay:0.9s;
  -webkit-animation-delay:0.9s;
  -ms-animation-delay:0.9s;
  -o-animation-delay:0.9s;
  animation-delay:0.9s;
}

@-moz-keyframes f_fadeG{
  0%{
    background-color:@bgcolor}

  100%{
    background-color:@fgcolor}

}

@-webkit-keyframes f_fadeG{
  0%{
    background-color:@bgcolor}

  100%{
    background-color:@fgcolor}

}

@-ms-keyframes f_fadeG{
  0%{
    background-color:@bgcolor}

  100%{
    background-color:@fgcolor}

}

@-o-keyframes f_fadeG{
  0%{
    background-color:@bgcolor}

  100%{
    background-color:@fgcolor}

}

@keyframes f_fadeG{
  0%{
    background-color:@bgcolor}

  100%{
    background-color:@fgcolor}

}
